# rollbard.library

./: .gitignore  ReadMe.md  Rollbard.Library.csproj  Rollbard.Library.sln  azure-pipelines.yml
Extensions/: FlagExtensions.cs  StringExtensions.cs
Models/: Deity.cs  DeityType.cs  EnumExtensions.cs  Municipality.cs  Religion.cs  ReligiousFigureType.cs  Species.cs
Rollbard.Library/: .gitignore  LICENSE  RegistrationDictionary.cs  Rollbard.Library.csproj  Rollbard.Library.sln
Rollbard.Library.Tests/: Rollbard.Library.Tests.csproj
Rollbard.Library.Tests/Rollers/: BiomeRollerTests.cs  CharacterRollerTests.cs  CityNameGeneratorIntegrationTests.cs  FactionRollerTests.cs  FantasticalNameGeneratorTests.cs  MunicipalityRollerTests.cs  NameGeneratorIntegrationTests.cs  PersonalityTraitRollerTests.cs  RealNameRollerTests.cs  RegionNameRollerTests.cs  RegionRollerTests.cs
Rollbard.Library/Enumerations/: Gender.cs
Rollbard.Library/Extensions/: RandomExtensions.cs
Rollbard.Library/Models/: Alignment.cs  Biome.cs  Character.cs  Monster.cs  MysticalCreature.cs  Religions.cs  ReligiousFigure.cs  Title.cs
Rollbard.Library/Resources/: Names.cs
Rollbard.Library/Rollers/: BiomeRoller.cs  CharacterRoller.cs  FactionRoller.cs  FantasticalNameRoller.cs  JobRoller.cs  MonsterRoller.cs  MunicipalityNameRoller.cs  NameRoller.cs  PersonalityTraitRoller.cs  RealNameRoller.cs  RegionNameRoller.cs  ReligiousLeaderTitleRoller.cs  SkillRoller.cs  SpeciesRoller.cs
Rollbard.Library/Rollers/Interfaces/: IAdjectiveRoller.cs  IBiomeRoller.cs  ICharacterRoller.cs  IFactionRoller.cs  IJobRoller.cs  IMunicipalityNameRoller.cs  INounRoller.cs  IPersonalityTraitRoller.cs  IRegionNameRoller.cs  IReligiousLeaderTitleRoller.cs  IRoller.cs  ISkillRoller.cs  ISpeciesRoller.cs
Rollers/: AdjectiveRoller.cs  BiomeRoller.cs  FromListRoller.cs  MunicipalityRoller.cs  NounRoller.cs  PersonalityTraitRoller.cs  RealNameRoller.cs  RegionRoller.cs  RollerExtensions.cs
Rollers/Interfaces/: IFantasticalNameRoller.cs  IMonsterRoller.cs  IMunicipalityRoller.cs  INameRoller.cs  IRealNameRoller.cs  IRegionRoller.cs
