<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Rollbard Library</Title>
    <Description>A library with tools for writers and worldbuilders</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="RandomNameGeneratorLibrary" Version="1.2.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
